{
  "name": "My Site",
  "short_name": "MySite",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "{{ site.cdn_base }}main/docs/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "新規投稿",
      "short_name": "投稿",
      "description": "記事を新規作成",
      "url": "https://zoldof.github.io/algo-notes-ci/?dname=menu"
    },
    {
      "name": "設定",
      "short_name": "設定",
      "url": "https://zoldof.github.io/algo-notes-ci/?dname=hajime"
    }
  ]
}
